# shoppingplaform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-full-setup.yml  docker-compose.yml
intellij_http_client/: README.md  http-client.env.json
intellij_http_client/products/: products.rest
src/main/java/com/inpost/shoppingplatform/: ShoppingPlatformApplication.java
src/main/java/com/inpost/shoppingplatform/infrastructure/mybatis/: UuidTypeHandler.java
src/main/java/com/inpost/shoppingplatform/products/: CalculationException.java  MissingProductException.java  Order.java  OrderItem.java  Price.java  PriceOutputFormater.java  PricedOrderItem.java  Product.java  ProductPriceAssessor.java  ProductsConfiguration.java
src/main/java/com/inpost/shoppingplatform/products/adapters/: ProductsController.java
src/main/java/com/inpost/shoppingplatform/products/discounts/: DiscountCalculator.java  DiscountPolicy.java  DiscountPolicyHandler.java  DiscountsConfiguration.java  MissingDiscountException.java  PercentageBasedDiscount.java  PercentageBasedDiscountHandler.java  QuantityBasedDiscount.java  (+1 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/SP-1-discount-polices/: 2024-12-01.xml  changelog.xml
src/test/groovy/com/inpost/shoppingplatform/common/: ITSpec.groovy
src/test/groovy/com/inpost/shoppingplatform/products/: PriceOutputFormaterSpec.groovy  ProductSpec.groovy
src/test/resources/: application-integration-test.properties
(+14 files in other folders)
