#DATASOURCE CONFIGURATION START
spring.datasource.name=shopping_platform
spring.datasource.url=jdbc:postgresql://localhost:5433/shopping_platform
spring.datasource.username=secret_user
spring.datasource.password=secret_password

spring.liquibase.contexts=local
#DATASOURCE CONFIGURATION END