spring.application.name=shoppingplatfrom

# WEB APPLICATION CONTAINER START
server.servlet.context-path=/api
# WEB APPLICATION CONTAINER END

# DATASOURCE CONFIGURATION (ENVIRONMENT SPECIFIC) START
spring.datasource.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# DATASOURCE CONFIGURATION (ENVIRONMENT SPECIFIC) END
